<!-- tienda/templates/base.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Tienda de Videojuegos{% endblock %}</title>
    {% block styles %}{% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000123;
        }

        #content {
            padding: 10px;
            color: white;

        }

        #content p {
            margin: 0;
            display: inline; /* Añade esta línea para que el párrafo sea en línea */
        }

        #content a {
            color: #007bff;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #007bff;
            border-radius: 4px;
            background-color: transparent;
            color: white;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #content a:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div id="content">
        {% if user.is_authenticated %}
            <p>Bienvenido, {{ user.username }}</p>
            <a href="{% url 'logout' %}">Cerrar sesión</a>
            <br>
        {% else %}
            <a href="{% url 'login' %}">Iniciar sesión</a>
            <br>
        {% endif %}
        {% block content %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
        {% endblock %}
    </div>
</body>
</html>
